{
  "domain": "findmy",
  "name": "Find My",
  "codeowners": [
    "@krmax44"
  ],
  "config_flow": true,
  "documentation": "https://github.com/krmax44/homeassistant-findmy",
  "issue_tracker": "https://github.com/krmax44/homeassistant-findmy/issues",
  "iot_class": "cloud_polling",
  "requirements": [
    "findmy==0.7.6"
  ],
  "version": "2025.2.2"
}